S -> S S | S | S | DEF | PARAMETER | VARIABLECLAUSE | CLAUSE | ARITHMETIC | OPERAND | STRING | CONSTANT | LIST | LISTELMT | CONDITION | WHILE | IMPORT | IF | FUNCTION | CLASS | ASSIGNMENT | ASSIGNABLES | WITH | RAISE
SUBF -> S A1 | A1 | S B1 | B1 | S C1 | C1
A2 -> S SUBF | SUBF | S
B2 -> S SUBF | SUBF | S
C2 -> S SUBF | SUBF | S
SUBD -> S D1 | D1
D2 -> S SUBD | SUBD | S
AB4 -> S AB5 | ELIF ELSE
AC2 -> HV S | :
AD1 -> HV S | :
AF2 -> HV S | :
AI2 -> HV S | :
R4 -> HV SUBF | :
S4 -> HV SUBF | :
T4 -> HV SUBF | :
X2 -> HV SUBF | :
E3 -> HV SUBD | :
D1 -> RETURN D2 | S SUBD | SUBD | S
A1 -> BREAK A2 | S SUBF | SUBF | S
CONDITION -> NOT CONDITION | CONDITION | HW | CONSTANT | HU W1
HZ -> pass
B1 -> HZ B2
HY -> continue
C1 -> HY C2
HX -> def
HW -> variable
HV -> :
DEF -> HX E1
E1 -> HW E2
E2 -> PARAMETER E3
HU -> (
HT -> )
PARAMETER -> HU F1
F1 -> VARIABLECLAUSE HT
VARIABLECLAUSE -> HW | VARIABLECLAUSE G1
HS -> ,
G1 -> HS VARIABLECLAUSE
HR -> return
RETURN -> HR | HR CLAUSE
CLAUSE -> HW | CONSTANT | CLAUSE H1 | HU I1
H1 -> HS CLAUSE
I1 -> CLAUSE HT
HQ -> operator
ARITHMETIC -> OPERAND J1 | ARITHMETIC K1 | OPERAND | HU L1
J1 -> HQ OPERAND
K1 -> HQ ARITHMETIC
L1 -> ARITHMETIC HT
OPERAND -> CONSTANT | HW | HU M1
M1 -> OPERAND HT
HP -> string
HO -> '
STRING -> HO N1 | HN O1 | STRING P1 | HU Q1
N1 -> HP HO
HN -> "
O1 -> HP HN
HM -> +
P1 -> HM STRING
Q1 -> STRING HT
HL -> for
HK -> in
FOR -> HL R1 | HL S1 | HL T1
R1 -> HW R2
R2 -> HK R3
R3 -> HW R4
S1 -> HW S2
S2 -> HK S3
S3 -> CLAUSE S4
T1 -> HW T2
T2 -> HK T3
T3 -> LIST T4
HJ -> break
BREAK -> HJ
LISTELMT -> LIST | CLAUSE | LISTELMT U1
U1 -> HS LISTELMT
HI -> [
HH -> ]
LIST -> HI V1
V1 -> LISTELMT HH
W1 -> CONDITION HT
HG -> while
WHILE -> HG X1
X1 -> CONDITION X2
HF -> import
IMPORT -> HF HW | HE Y1 | HF Z1 | HE AA1
HE -> from
Y1 -> HW HF
HD -> as
Z1 -> HW Z2
Z2 -> HD HW
HC -> *
AA1 -> HW AA2
AA2 -> HF HC
HB -> if
HA ->
IF -> HA AB1
AB1 -> HB AB2
AB2 -> CONDITION AB3
AB3 -> HV AB4
AB5 -> ELIF ELSE
GZ -> elif
ELIF -> GZ AC1 | ELIF ELIF
AC1 -> CONDITION AC2
GY -> else
ELSE -> GY AD1
GX -> number
CONSTANT -> GX | STRING | ARITMETHIC | GW | FUNCTION | GV | LIST
GW -> boolean
GV -> none
FUNCTION -> HW AE1
AE1 -> HU AE2
AE2 -> CLAUSE HT
GU -> not
NOT -> GU
GT -> class
CLASS -> GT AF1
AF1 -> HW AF2
GS -> assignment
ASSIGNMENT -> HW AG1
AG1 -> GS ASSIGNABLES
ASSIGNABLES -> HW | CONSTANT | HU AH1
AH1 -> ASSIGNABLES HT
GR -> with
WITH -> GR AI1
AI1 -> CLAUSE AI2
RAISE -> RAISE CONSTANT | raise